# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT
# Mod Properties
mod_version=0.7.0
target_version=1.21.6
maven_group=me.contaria
archives_base_name=anglesnaparrowfix

# Dependencies
fabric_version=0.128.0+1.21.6
